{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/index.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.xml",
    "src/style.css",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "src/App.css",
    "src/index.css"
  ]
}
